~~~~~~~~~~~~~~~~~~~~

In total games analysed: 49847
In total units calculated: 3675192

~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6059

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 1604
Queued times: 3709
~~~~~~~~~
Unit: Acolyte
Used in maps: 4311
Queued times: 26068
~~~~~~~~~
Unit: Archer
Used in maps: 6089
Queued times: 23925
~~~~~~~~~
Unit: Assassin
Used in maps: 31
Queued times: 48
~~~~~~~~~
Unit: Banshee
Used in maps: 842
Queued times: 4967
~~~~~~~~~
Unit: Centaur Outrunner
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Chimaera
Used in maps: 208
Queued times: 732
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 3739
Queued times: 28730
~~~~~~~~~
Unit: Demolisher
Used in maps: 347
Queued times: 996
~~~~~~~~~
Unit: Draenei Darkslayer
Used in maps: 4
Queued times: 7
~~~~~~~~~
Unit: Draenei Disciple
Used in maps: 4
Queued times: 5
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 433
Queued times: 2998
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 3276
Queued times: 23929
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 1766
Queued times: 23730
~~~~~~~~~
Unit: Dryad
Used in maps: 3776
Queued times: 21837
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 1169
Queued times: 3620
~~~~~~~~~
Unit: Fel Beast
Used in maps: 3
Queued times: 3
~~~~~~~~~
Unit: Flying Machine
Used in maps: 780
Queued times: 7634
~~~~~~~~~
Unit: Footman
Used in maps: 4637
Queued times: 45485
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 4892
Queued times: 11272
~~~~~~~~~
Unit: Forest Troll High Priest
Used in maps: 6
Queued times: 8
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 3076
Queued times: 8210
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 686
Queued times: 1740
~~~~~~~~~
Unit: Furbolg Shaman
Used in maps: 1
Queued times: 3
~~~~~~~~~
Unit: Gargoyle
Used in maps: 564
Queued times: 3123
~~~~~~~~~
Unit: Ghoul
Used in maps: 4303
Queued times: 30413
~~~~~~~~~
Unit: Giant Sea Turtle
Used in maps: 2
Queued times: 3
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 259
Queued times: 1095
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 712
Queued times: 1301
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 2229
Queued times: 4021
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 2093
Queued times: 3708
~~~~~~~~~
Unit: Grunt
Used in maps: 4768
Queued times: 24220
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 392
Queued times: 1719
~~~~~~~~~
Unit: Hippogryph
Used in maps: 1031
Queued times: 6609
~~~~~~~~~
Unit: Huntress
Used in maps: 1342
Queued times: 8868
~~~~~~~~~
Unit: Ice Troll Berserker
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Ice Troll Trapper
Used in maps: 1
Queued times: 2
~~~~~~~~~
Unit: Knight
Used in maps: 774
Queued times: 3290
~~~~~~~~~
Unit: Kobold
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Kobold Geomancer
Used in maps: 2
Queued times: 3
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 2401
Queued times: 5572
~~~~~~~~~
Unit: Magnataur Warrior
Used in maps: 19
Queued times: 72
~~~~~~~~~
Unit: Meatwagon
Used in maps: 500
Queued times: 1333
~~~~~~~~~
Unit: Mortar Team
Used in maps: 674
Queued times: 3233
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 103
Queued times: 269
~~~~~~~~~
Unit: Mud Golem
Used in maps: 828
Queued times: 1605
~~~~~~~~~
Unit: Mur'gul Snarecaster
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Murloc Huntsman
Used in maps: 13
Queued times: 19
~~~~~~~~~
Unit: Necromancer
Used in maps: 48
Queued times: 303
~~~~~~~~~
Unit: Nerubian Webspinner
Used in maps: 2
Queued times: 2
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 3825
Queued times: 19355
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 845
Queued times: 1525
~~~~~~~~~
Unit: Peasant
Used in maps: 4702
Queued times: 92493
~~~~~~~~~
Unit: Peon
Used in maps: 4907
Queued times: 51141
~~~~~~~~~
Unit: Polar Furbolg Shaman
Used in maps: 10
Queued times: 28
~~~~~~~~~
Unit: Priest
Used in maps: 2796
Queued times: 13766
~~~~~~~~~
Unit: Raider
Used in maps: 4154
Queued times: 28994
~~~~~~~~~
Unit: Rifleman
Used in maps: 1065
Queued times: 8201
~~~~~~~~~
Unit: Rogue
Used in maps: 6
Queued times: 9
~~~~~~~~~
Unit: Satyr Shadowdancer
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Shaman
Used in maps: 56
Queued times: 229
~~~~~~~~~
Unit: Siege Engine
Used in maps: 507
Queued times: 2531
~~~~~~~~~
Unit: Sorceress
Used in maps: 2097
Queued times: 9024
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 2252
Queued times: 15094
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 3380
Queued times: 16103
~~~~~~~~~
Unit: Tauren
Used in maps: 45
Queued times: 162
~~~~~~~~~
Unit: Transport Ship
Used in maps: 5
Queued times: 6
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 550
Queued times: 2044
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 1305
Queued times: 5362
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 247
Queued times: 748
~~~~~~~~~
Unit: Voidwalker
Used in maps: 4
Queued times: 6
~~~~~~~~~
Unit: Wind Rider
Used in maps: 851
Queued times: 3876
~~~~~~~~~
Unit: Wisp
Used in maps: 6423
Queued times: 132639
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6060

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 374
Queued times: 904
~~~~~~~~~
Unit: Acolyte
Used in maps: 1080
Queued times: 7068
~~~~~~~~~
Unit: Archer
Used in maps: 1076
Queued times: 4684
~~~~~~~~~
Unit: Assassin
Used in maps: 82
Queued times: 312
~~~~~~~~~
Unit: Banshee
Used in maps: 191
Queued times: 1104
~~~~~~~~~
Unit: Chimaera
Used in maps: 30
Queued times: 92
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 926
Queued times: 6890
~~~~~~~~~
Unit: Demolisher
Used in maps: 96
Queued times: 255
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 159
Queued times: 1061
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 467
Queued times: 3279
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 387
Queued times: 5154
~~~~~~~~~
Unit: Dryad
Used in maps: 607
Queued times: 4409
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 234
Queued times: 712
~~~~~~~~~
Unit: Flying Machine
Used in maps: 156
Queued times: 1410
~~~~~~~~~
Unit: Footman
Used in maps: 1266
Queued times: 11823
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 1300
Queued times: 2803
~~~~~~~~~
Unit: Forest Troll High Priest
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 772
Queued times: 2007
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 151
Queued times: 476
~~~~~~~~~
Unit: Gargoyle
Used in maps: 167
Queued times: 1047
~~~~~~~~~
Unit: Ghoul
Used in maps: 1080
Queued times: 7264
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 52
Queued times: 212
~~~~~~~~~
Unit: Gnoll Brute
Used in maps: 4
Queued times: 4
~~~~~~~~~
Unit: Gnoll Warden
Used in maps: 43
Queued times: 81
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 155
Queued times: 279
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 505
Queued times: 822
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 505
Queued times: 855
~~~~~~~~~
Unit: Grunt
Used in maps: 1502
Queued times: 6921
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 137
Queued times: 702
~~~~~~~~~
Unit: Hippogryph
Used in maps: 173
Queued times: 1182
~~~~~~~~~
Unit: Huntress
Used in maps: 242
Queued times: 1739
~~~~~~~~~
Unit: Ice Troll Berserker
Used in maps: 1
Queued times: 2
~~~~~~~~~
Unit: Ice Troll Trapper
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Knight
Used in maps: 177
Queued times: 671
~~~~~~~~~
Unit: Kobold
Used in maps: 1
Queued times: 2
~~~~~~~~~
Unit: Kobold Geomancer
Used in maps: 15
Queued times: 32
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 843
Queued times: 1871
~~~~~~~~~
Unit: Meatwagon
Used in maps: 133
Queued times: 358
~~~~~~~~~
Unit: Mortar Team
Used in maps: 131
Queued times: 660
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 23
Queued times: 53
~~~~~~~~~
Unit: Mud Golem
Used in maps: 193
Queued times: 368
~~~~~~~~~
Unit: Murloc Huntsman
Used in maps: 77
Queued times: 193
~~~~~~~~~
Unit: Necromancer
Used in maps: 17
Queued times: 73
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 975
Queued times: 5245
~~~~~~~~~
Unit: Ogre Magi
Used in maps: 30
Queued times: 53
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 193
Queued times: 325
~~~~~~~~~
Unit: Peasant
Used in maps: 1284
Queued times: 24250
~~~~~~~~~
Unit: Peon
Used in maps: 1561
Queued times: 15690
~~~~~~~~~
Unit: Priest
Used in maps: 782
Queued times: 3856
~~~~~~~~~
Unit: Raider
Used in maps: 1371
Queued times: 9271
~~~~~~~~~
Unit: Rifleman
Used in maps: 278
Queued times: 2111
~~~~~~~~~
Unit: Shaman
Used in maps: 10
Queued times: 53
~~~~~~~~~
Unit: Siege Engine
Used in maps: 98
Queued times: 497
~~~~~~~~~
Unit: Sorceress
Used in maps: 586
Queued times: 2623
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 659
Queued times: 4117
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 1017
Queued times: 4897
~~~~~~~~~
Unit: Tauren
Used in maps: 11
Queued times: 46
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 120
Queued times: 509
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 425
Queued times: 2043
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 71
Queued times: 193
~~~~~~~~~
Unit: Wind Rider
Used in maps: 366
Queued times: 1684
~~~~~~~~~
Unit: Wisp
Used in maps: 1190
Queued times: 25706
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6061

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 1310
Queued times: 4227
~~~~~~~~~
Unit: Acolyte
Used in maps: 3609
Queued times: 29627
~~~~~~~~~
Unit: Archer
Used in maps: 4606
Queued times: 35954
~~~~~~~~~
Unit: Assassin
Used in maps: 167
Queued times: 481
~~~~~~~~~
Unit: Banshee
Used in maps: 666
Queued times: 3652
~~~~~~~~~
Unit: Chimaera
Used in maps: 207
Queued times: 789
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 3021
Queued times: 27944
~~~~~~~~~
Unit: Demolisher
Used in maps: 311
Queued times: 784
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 185
Queued times: 1053
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 899
Queued times: 5406
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 337
Queued times: 2756
~~~~~~~~~
Unit: Dryad
Used in maps: 2208
Queued times: 17135
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 519
Queued times: 4697
~~~~~~~~~
Unit: Flying Machine
Used in maps: 582
Queued times: 4853
~~~~~~~~~
Unit: Footman
Used in maps: 3195
Queued times: 25243
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 3939
Queued times: 8001
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 3210
Queued times: 7934
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 198
Queued times: 624
~~~~~~~~~
Unit: Gargoyle
Used in maps: 592
Queued times: 4140
~~~~~~~~~
Unit: Ghoul
Used in maps: 3609
Queued times: 26608
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 728
Queued times: 4664
~~~~~~~~~
Unit: Gnoll Warden
Used in maps: 5
Queued times: 5
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 321
Queued times: 696
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 1482
Queued times: 2319
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 1242
Queued times: 1999
~~~~~~~~~
Unit: Grunt
Used in maps: 4158
Queued times: 23900
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 247
Queued times: 1304
~~~~~~~~~
Unit: Hippogryph
Used in maps: 849
Queued times: 5990
~~~~~~~~~
Unit: Huntress
Used in maps: 1988
Queued times: 19115
~~~~~~~~~
Unit: Knight
Used in maps: 659
Queued times: 3291
~~~~~~~~~
Unit: Kobold
Used in maps: 4
Queued times: 7
~~~~~~~~~
Unit: Kobold Geomancer
Used in maps: 20
Queued times: 46
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 2662
Queued times: 5690
~~~~~~~~~
Unit: Meatwagon
Used in maps: 406
Queued times: 1015
~~~~~~~~~
Unit: Mortar Team
Used in maps: 524
Queued times: 2439
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 971
Queued times: 4174
~~~~~~~~~
Unit: Mud Golem
Used in maps: 561
Queued times: 1013
~~~~~~~~~
Unit: Murloc Huntsman
Used in maps: 113
Queued times: 210
~~~~~~~~~
Unit: Necromancer
Used in maps: 141
Queued times: 1125
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 3240
Queued times: 16258
~~~~~~~~~
Unit: Ogre Magi
Used in maps: 4
Queued times: 4
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 1012
Queued times: 1667
~~~~~~~~~
Unit: Peasant
Used in maps: 3295
Queued times: 57324
~~~~~~~~~
Unit: Peon
Used in maps: 4436
Queued times: 44441
~~~~~~~~~
Unit: Priest
Used in maps: 2420
Queued times: 14426
~~~~~~~~~
Unit: Raider
Used in maps: 3340
Queued times: 19453
~~~~~~~~~
Unit: Rifleman
Used in maps: 1563
Queued times: 15517
~~~~~~~~~
Unit: Shaman
Used in maps: 717
Queued times: 4972
~~~~~~~~~
Unit: Siege Engine
Used in maps: 173
Queued times: 631
~~~~~~~~~
Unit: Sorceress
Used in maps: 1476
Queued times: 5882
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 1284
Queued times: 7427
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 2545
Queued times: 10882
~~~~~~~~~
Unit: Tauren
Used in maps: 216
Queued times: 714
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 261
Queued times: 1247
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 1931
Queued times: 11962
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 131
Queued times: 466
~~~~~~~~~
Unit: Wind Rider
Used in maps: 1125
Queued times: 5747
~~~~~~~~~
Unit: Wisp
Used in maps: 4942
Queued times: 118628
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6072

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 1886
Queued times: 5382
~~~~~~~~~
Unit: Acolyte
Used in maps: 5122
Queued times: 40702
~~~~~~~~~
Unit: Archer
Used in maps: 4288
Queued times: 29116
~~~~~~~~~
Unit: Assassin
Used in maps: 7
Queued times: 16
~~~~~~~~~
Unit: Banshee
Used in maps: 1340
Queued times: 8571
~~~~~~~~~
Unit: Chimaera
Used in maps: 154
Queued times: 585
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 4278
Queued times: 39973
~~~~~~~~~
Unit: Demolisher
Used in maps: 275
Queued times: 606
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 276
Queued times: 1486
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 1901
Queued times: 12723
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 346
Queued times: 3078
~~~~~~~~~
Unit: Dryad
Used in maps: 2434
Queued times: 17328
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 446
Queued times: 3446
~~~~~~~~~
Unit: Flying Machine
Used in maps: 868
Queued times: 6927
~~~~~~~~~
Unit: Footman
Used in maps: 4355
Queued times: 35327
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 3760
Queued times: 7256
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 2696
Queued times: 6121
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 304
Queued times: 979
~~~~~~~~~
Unit: Furbolg Shaman
Used in maps: 1
Queued times: 2
~~~~~~~~~
Unit: Gargoyle
Used in maps: 898
Queued times: 6329
~~~~~~~~~
Unit: Ghoul
Used in maps: 5119
Queued times: 34228
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 263
Queued times: 849
~~~~~~~~~
Unit: Gnoll Overseer
Used in maps: 3
Queued times: 7
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 450
Queued times: 893
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 1733
Queued times: 2532
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 1460
Queued times: 2224
~~~~~~~~~
Unit: Grunt
Used in maps: 4443
Queued times: 27055
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 304
Queued times: 1758
~~~~~~~~~
Unit: Hippogryph
Used in maps: 621
Queued times: 4032
~~~~~~~~~
Unit: Huntress
Used in maps: 1428
Queued times: 14976
~~~~~~~~~
Unit: Ice Troll Berserker
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Ice Troll Trapper
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Knight
Used in maps: 839
Queued times: 3969
~~~~~~~~~
Unit: Kobold Geomancer
Used in maps: 1
Queued times: 3
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 2810
Queued times: 6767
~~~~~~~~~
Unit: Meatwagon
Used in maps: 351
Queued times: 771
~~~~~~~~~
Unit: Mortar Team
Used in maps: 490
Queued times: 2005
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 463
Queued times: 1271
~~~~~~~~~
Unit: Mud Golem
Used in maps: 489
Queued times: 779
~~~~~~~~~
Unit: Murloc Huntsman
Used in maps: 2
Queued times: 8
~~~~~~~~~
Unit: Necromancer
Used in maps: 106
Queued times: 612
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 4463
Queued times: 21344
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 757
Queued times: 1179
~~~~~~~~~
Unit: Peasant
Used in maps: 4445
Queued times: 77212
~~~~~~~~~
Unit: Peon
Used in maps: 4585
Queued times: 45714
~~~~~~~~~
Unit: Priest
Used in maps: 3162
Queued times: 18118
~~~~~~~~~
Unit: Raider
Used in maps: 3324
Queued times: 19635
~~~~~~~~~
Unit: Rifleman
Used in maps: 2194
Queued times: 20325
~~~~~~~~~
Unit: Satyr Shadowdancer
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Shaman
Used in maps: 1173
Queued times: 8458
~~~~~~~~~
Unit: Siege Engine
Used in maps: 294
Queued times: 1143
~~~~~~~~~
Unit: Sorceress
Used in maps: 1873
Queued times: 6626
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 1837
Queued times: 10058
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 2161
Queued times: 8588
~~~~~~~~~
Unit: Tauren
Used in maps: 208
Queued times: 712
~~~~~~~~~
Unit: Thunder Lizard
Used in maps: 2
Queued times: 3
~~~~~~~~~
Unit: Transport Ship
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 356
Queued times: 1738
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 2187
Queued times: 13158
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 228
Queued times: 612
~~~~~~~~~
Unit: Wind Rider
Used in maps: 1370
Queued times: 5242
~~~~~~~~~
Unit: Wisp
Used in maps: 4469
Queued times: 100850
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6105

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 167
Queued times: 409
~~~~~~~~~
Unit: Acolyte
Used in maps: 539
Queued times: 3961
~~~~~~~~~
Unit: Archer
Used in maps: 493
Queued times: 3857
~~~~~~~~~
Unit: Banshee
Used in maps: 87
Queued times: 433
~~~~~~~~~
Unit: Chimaera
Used in maps: 14
Queued times: 41
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 435
Queued times: 3542
~~~~~~~~~
Unit: Demolisher
Used in maps: 22
Queued times: 39
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 12
Queued times: 103
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 225
Queued times: 1378
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 36
Queued times: 297
~~~~~~~~~
Unit: Dryad
Used in maps: 287
Queued times: 2010
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 35
Queued times: 179
~~~~~~~~~
Unit: Flying Machine
Used in maps: 76
Queued times: 606
~~~~~~~~~
Unit: Footman
Used in maps: 423
Queued times: 3375
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 333
Queued times: 572
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 276
Queued times: 568
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 46
Queued times: 108
~~~~~~~~~
Unit: Gargoyle
Used in maps: 102
Queued times: 585
~~~~~~~~~
Unit: Ghoul
Used in maps: 538
Queued times: 3714
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 14
Queued times: 32
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 60
Queued times: 99
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 181
Queued times: 256
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 148
Queued times: 205
~~~~~~~~~
Unit: Grunt
Used in maps: 370
Queued times: 2198
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 23
Queued times: 124
~~~~~~~~~
Unit: Hippogryph
Used in maps: 38
Queued times: 228
~~~~~~~~~
Unit: Huntress
Used in maps: 121
Queued times: 1238
~~~~~~~~~
Unit: Knight
Used in maps: 88
Queued times: 423
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 236
Queued times: 609
~~~~~~~~~
Unit: Meatwagon
Used in maps: 39
Queued times: 98
~~~~~~~~~
Unit: Mortar Team
Used in maps: 34
Queued times: 119
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 75
Queued times: 210
~~~~~~~~~
Unit: Mud Golem
Used in maps: 55
Queued times: 83
~~~~~~~~~
Unit: Necromancer
Used in maps: 16
Queued times: 121
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 429
Queued times: 1868
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 72
Queued times: 93
~~~~~~~~~
Unit: Peasant
Used in maps: 430
Queued times: 7471
~~~~~~~~~
Unit: Peon
Used in maps: 413
Queued times: 4101
~~~~~~~~~
Unit: Priest
Used in maps: 291
Queued times: 1542
~~~~~~~~~
Unit: Raider
Used in maps: 256
Queued times: 1454
~~~~~~~~~
Unit: Rifleman
Used in maps: 221
Queued times: 1959
~~~~~~~~~
Unit: Shaman
Used in maps: 133
Queued times: 845
~~~~~~~~~
Unit: Siege Engine
Used in maps: 41
Queued times: 181
~~~~~~~~~
Unit: Sorceress
Used in maps: 161
Queued times: 473
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 161
Queued times: 759
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 141
Queued times: 564
~~~~~~~~~
Unit: Tauren
Used in maps: 29
Queued times: 136
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 23
Queued times: 146
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 202
Queued times: 1369
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 26
Queued times: 75
~~~~~~~~~
Unit: Wind Rider
Used in maps: 96
Queued times: 295
~~~~~~~~~
Unit: Wisp
Used in maps: 504
Queued times: 10554
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6106

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 244
Queued times: 783
~~~~~~~~~
Unit: Acolyte
Used in maps: 794
Queued times: 6268
~~~~~~~~~
Unit: Archer
Used in maps: 760
Queued times: 4595
~~~~~~~~~
Unit: Banshee
Used in maps: 154
Queued times: 788
~~~~~~~~~
Unit: Chimaera
Used in maps: 38
Queued times: 128
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 656
Queued times: 5798
~~~~~~~~~
Unit: Demolisher
Used in maps: 34
Queued times: 76
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 39
Queued times: 263
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 387
Queued times: 2413
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 69
Queued times: 533
~~~~~~~~~
Unit: Dryad
Used in maps: 493
Queued times: 3256
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 49
Queued times: 234
~~~~~~~~~
Unit: Flying Machine
Used in maps: 149
Queued times: 1251
~~~~~~~~~
Unit: Footman
Used in maps: 804
Queued times: 6743
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 719
Queued times: 1328
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 568
Queued times: 1233
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 48
Queued times: 154
~~~~~~~~~
Unit: Gargoyle
Used in maps: 149
Queued times: 739
~~~~~~~~~
Unit: Ghoul
Used in maps: 794
Queued times: 5367
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 23
Queued times: 80
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 88
Queued times: 173
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 356
Queued times: 525
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 289
Queued times: 441
~~~~~~~~~
Unit: Grunt
Used in maps: 668
Queued times: 4170
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 45
Queued times: 207
~~~~~~~~~
Unit: Hippogryph
Used in maps: 52
Queued times: 234
~~~~~~~~~
Unit: Huntress
Used in maps: 195
Queued times: 1884
~~~~~~~~~
Unit: Knight
Used in maps: 192
Queued times: 894
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 431
Queued times: 1068
~~~~~~~~~
Unit: Meatwagon
Used in maps: 78
Queued times: 188
~~~~~~~~~
Unit: Mortar Team
Used in maps: 87
Queued times: 397
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 170
Queued times: 461
~~~~~~~~~
Unit: Mud Golem
Used in maps: 102
Queued times: 151
~~~~~~~~~
Unit: Necromancer
Used in maps: 29
Queued times: 206
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 671
Queued times: 3047
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 136
Queued times: 189
~~~~~~~~~
Unit: Peasant
Used in maps: 818
Queued times: 14416
~~~~~~~~~
Unit: Peon
Used in maps: 699
Queued times: 6685
~~~~~~~~~
Unit: Priest
Used in maps: 548
Queued times: 2901
~~~~~~~~~
Unit: Raider
Used in maps: 438
Queued times: 2424
~~~~~~~~~
Unit: Rifleman
Used in maps: 401
Queued times: 3433
~~~~~~~~~
Unit: Shaman
Used in maps: 252
Queued times: 1767
~~~~~~~~~
Unit: Siege Engine
Used in maps: 67
Queued times: 340
~~~~~~~~~
Unit: Sorceress
Used in maps: 333
Queued times: 1074
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 322
Queued times: 1663
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 263
Queued times: 1009
~~~~~~~~~
Unit: Tauren
Used in maps: 32
Queued times: 132
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 48
Queued times: 185
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 357
Queued times: 1967
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 35
Queued times: 110
~~~~~~~~~
Unit: Wind Rider
Used in maps: 155
Queued times: 472
~~~~~~~~~
Unit: Wisp
Used in maps: 781
Queued times: 16799
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6108

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 638
Queued times: 2058
~~~~~~~~~
Unit: Acolyte
Used in maps: 1707
Queued times: 12989
~~~~~~~~~
Unit: Archer
Used in maps: 1836
Queued times: 11611
~~~~~~~~~
Unit: Banshee
Used in maps: 239
Queued times: 1231
~~~~~~~~~
Unit: Chimaera
Used in maps: 56
Queued times: 164
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 1409
Queued times: 12330
~~~~~~~~~
Unit: Demolisher
Used in maps: 89
Queued times: 193
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 63
Queued times: 293
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 937
Queued times: 5721
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 135
Queued times: 1122
~~~~~~~~~
Unit: Dryad
Used in maps: 1090
Queued times: 6302
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 113
Queued times: 608
~~~~~~~~~
Unit: Flying Machine
Used in maps: 288
Queued times: 2404
~~~~~~~~~
Unit: Footman
Used in maps: 1641
Queued times: 13315
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 1481
Queued times: 2792
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 1103
Queued times: 2317
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 100
Queued times: 285
~~~~~~~~~
Unit: Gargoyle
Used in maps: 261
Queued times: 1773
~~~~~~~~~
Unit: Ghoul
Used in maps: 1708
Queued times: 12131
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 123
Queued times: 334
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 216
Queued times: 428
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 706
Queued times: 989
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 639
Queued times: 998
~~~~~~~~~
Unit: Grunt
Used in maps: 1415
Queued times: 9319
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 99
Queued times: 488
~~~~~~~~~
Unit: Hippogryph
Used in maps: 182
Queued times: 946
~~~~~~~~~
Unit: Huntress
Used in maps: 562
Queued times: 5860
~~~~~~~~~
Unit: Knight
Used in maps: 371
Queued times: 1735
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 872
Queued times: 2204
~~~~~~~~~
Unit: Meatwagon
Used in maps: 160
Queued times: 355
~~~~~~~~~
Unit: Mortar Team
Used in maps: 200
Queued times: 845
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 433
Queued times: 1127
~~~~~~~~~
Unit: Mud Golem
Used in maps: 207
Queued times: 291
~~~~~~~~~
Unit: Necromancer
Used in maps: 57
Queued times: 445
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 1472
Queued times: 6833
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 325
Queued times: 428
~~~~~~~~~
Unit: Peasant
Used in maps: 1675
Queued times: 29239
~~~~~~~~~
Unit: Peon
Used in maps: 1479
Queued times: 14610
~~~~~~~~~
Unit: Priest
Used in maps: 1183
Queued times: 6399
~~~~~~~~~
Unit: Raider
Used in maps: 931
Queued times: 5056
~~~~~~~~~
Unit: Rifleman
Used in maps: 876
Queued times: 7689
~~~~~~~~~
Unit: Shaman
Used in maps: 545
Queued times: 3648
~~~~~~~~~
Unit: Siege Engine
Used in maps: 142
Queued times: 645
~~~~~~~~~
Unit: Sorceress
Used in maps: 714
Queued times: 2289
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 698
Queued times: 3763
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 563
Queued times: 2062
~~~~~~~~~
Unit: Tauren
Used in maps: 83
Queued times: 303
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 124
Queued times: 457
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 734
Queued times: 4356
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 134
Queued times: 240
~~~~~~~~~
Unit: Wind Rider
Used in maps: 344
Queued times: 1176
~~~~~~~~~
Unit: Wisp
Used in maps: 1896
Queued times: 42648
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6109

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 449
Queued times: 1322
~~~~~~~~~
Unit: Acolyte
Used in maps: 1192
Queued times: 8771
~~~~~~~~~
Unit: Archer
Used in maps: 1295
Queued times: 9263
~~~~~~~~~
Unit: Banshee
Used in maps: 183
Queued times: 897
~~~~~~~~~
Unit: Chimaera
Used in maps: 34
Queued times: 126
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 953
Queued times: 8191
~~~~~~~~~
Unit: Demolisher
Used in maps: 77
Queued times: 161
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 61
Queued times: 261
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 588
Queued times: 3410
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 72
Queued times: 529
~~~~~~~~~
Unit: Dryad
Used in maps: 696
Queued times: 3737
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 70
Queued times: 318
~~~~~~~~~
Unit: Flying Machine
Used in maps: 255
Queued times: 1806
~~~~~~~~~
Unit: Footman
Used in maps: 1248
Queued times: 10637
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 1054
Queued times: 1934
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 854
Queued times: 1810
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 84
Queued times: 255
~~~~~~~~~
Unit: Gargoyle
Used in maps: 205
Queued times: 1518
~~~~~~~~~
Unit: Ghoul
Used in maps: 1189
Queued times: 8387
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 107
Queued times: 331
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 160
Queued times: 313
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 574
Queued times: 780
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 459
Queued times: 694
~~~~~~~~~
Unit: Grunt
Used in maps: 950
Queued times: 6037
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 79
Queued times: 351
~~~~~~~~~
Unit: Hippogryph
Used in maps: 94
Queued times: 472
~~~~~~~~~
Unit: Huntress
Used in maps: 419
Queued times: 4058
~~~~~~~~~
Unit: Knight
Used in maps: 312
Queued times: 1701
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 568
Queued times: 1261
~~~~~~~~~
Unit: Meatwagon
Used in maps: 95
Queued times: 215
~~~~~~~~~
Unit: Mortar Team
Used in maps: 144
Queued times: 628
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 289
Queued times: 733
~~~~~~~~~
Unit: Mud Golem
Used in maps: 179
Queued times: 257
~~~~~~~~~
Unit: Necromancer
Used in maps: 41
Queued times: 289
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 976
Queued times: 4184
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 234
Queued times: 308
~~~~~~~~~
Unit: Peasant
Used in maps: 1278
Queued times: 22762
~~~~~~~~~
Unit: Peon
Used in maps: 1001
Queued times: 9989
~~~~~~~~~
Unit: Priest
Used in maps: 887
Queued times: 4852
~~~~~~~~~
Unit: Raider
Used in maps: 649
Queued times: 3441
~~~~~~~~~
Unit: Rifleman
Used in maps: 604
Queued times: 5036
~~~~~~~~~
Unit: Shaman
Used in maps: 373
Queued times: 2346
~~~~~~~~~
Unit: Siege Engine
Used in maps: 98
Queued times: 389
~~~~~~~~~
Unit: Sorceress
Used in maps: 459
Queued times: 1306
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 543
Queued times: 3060
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 334
Queued times: 1198
~~~~~~~~~
Unit: Tauren
Used in maps: 85
Queued times: 341
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 77
Queued times: 340
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 460
Queued times: 2712
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 94
Queued times: 200
~~~~~~~~~
Unit: Wind Rider
Used in maps: 298
Queued times: 1071
~~~~~~~~~
Unit: Wisp
Used in maps: 1348
Queued times: 29617
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6110

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 546
Queued times: 1757
~~~~~~~~~
Unit: Acolyte
Used in maps: 1595
Queued times: 13190
~~~~~~~~~
Unit: Archer
Used in maps: 1475
Queued times: 11626
~~~~~~~~~
Unit: Banshee
Used in maps: 213
Queued times: 1011
~~~~~~~~~
Unit: Chimaera
Used in maps: 57
Queued times: 189
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 1218
Queued times: 9823
~~~~~~~~~
Unit: Demolisher
Used in maps: 62
Queued times: 146
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 58
Queued times: 293
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 736
Queued times: 4424
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 87
Queued times: 702
~~~~~~~~~
Unit: Dryad
Used in maps: 845
Queued times: 5108
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 74
Queued times: 509
~~~~~~~~~
Unit: Flying Machine
Used in maps: 257
Queued times: 1960
~~~~~~~~~
Unit: Footman
Used in maps: 1224
Queued times: 10095
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 1058
Queued times: 1918
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 887
Queued times: 1830
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 109
Queued times: 313
~~~~~~~~~
Unit: Gargoyle
Used in maps: 300
Queued times: 2150
~~~~~~~~~
Unit: Ghoul
Used in maps: 1590
Queued times: 13560
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 99
Queued times: 383
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 196
Queued times: 364
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 598
Queued times: 842
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 491
Queued times: 744
~~~~~~~~~
Unit: Grunt
Used in maps: 874
Queued times: 5466
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 93
Queued times: 507
~~~~~~~~~
Unit: Hippogryph
Used in maps: 137
Queued times: 820
~~~~~~~~~
Unit: Huntress
Used in maps: 379
Queued times: 3289
~~~~~~~~~
Unit: Knight
Used in maps: 295
Queued times: 1510
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 557
Queued times: 1329
~~~~~~~~~
Unit: Meatwagon
Used in maps: 134
Queued times: 353
~~~~~~~~~
Unit: Mortar Team
Used in maps: 150
Queued times: 593
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 313
Queued times: 796
~~~~~~~~~
Unit: Mud Golem
Used in maps: 165
Queued times: 226
~~~~~~~~~
Unit: Necromancer
Used in maps: 56
Queued times: 448
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 1222
Queued times: 5311
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 237
Queued times: 305
~~~~~~~~~
Unit: Peasant
Used in maps: 1251
Queued times: 21914
~~~~~~~~~
Unit: Peon
Used in maps: 1100
Queued times: 11307
~~~~~~~~~
Unit: Priest
Used in maps: 870
Queued times: 4964
~~~~~~~~~
Unit: Raider
Used in maps: 612
Queued times: 3136
~~~~~~~~~
Unit: Rifleman
Used in maps: 597
Queued times: 5046
~~~~~~~~~
Unit: Shaman
Used in maps: 432
Queued times: 2777
~~~~~~~~~
Unit: Siege Engine
Used in maps: 84
Queued times: 389
~~~~~~~~~
Unit: Sorceress
Used in maps: 479
Queued times: 1406
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 509
Queued times: 2887
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 359
Queued times: 1348
~~~~~~~~~
Unit: Tauren
Used in maps: 134
Queued times: 507
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 76
Queued times: 319
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 754
Queued times: 5596
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 125
Queued times: 280
~~~~~~~~~
Unit: Wind Rider
Used in maps: 256
Queued times: 969
~~~~~~~~~
Unit: Wisp
Used in maps: 1514
Queued times: 33926
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6111

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 460
Queued times: 1431
~~~~~~~~~
Unit: Acolyte
Used in maps: 1329
Queued times: 10703
~~~~~~~~~
Unit: Archer
Used in maps: 1314
Queued times: 9757
~~~~~~~~~
Unit: Banshee
Used in maps: 199
Queued times: 923
~~~~~~~~~
Unit: Chimaera
Used in maps: 44
Queued times: 149
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 1059
Queued times: 8691
~~~~~~~~~
Unit: Demolisher
Used in maps: 73
Queued times: 140
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 35
Queued times: 206
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 590
Queued times: 3696
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 63
Queued times: 563
~~~~~~~~~
Unit: Dryad
Used in maps: 688
Queued times: 4216
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 83
Queued times: 745
~~~~~~~~~
Unit: Flying Machine
Used in maps: 256
Queued times: 2101
~~~~~~~~~
Unit: Footman
Used in maps: 969
Queued times: 8363
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 942
Queued times: 1744
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 772
Queued times: 1613
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 48
Queued times: 138
~~~~~~~~~
Unit: Gargoyle
Used in maps: 236
Queued times: 1610
~~~~~~~~~
Unit: Ghoul
Used in maps: 1329
Queued times: 10581
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 83
Queued times: 297
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 140
Queued times: 242
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 513
Queued times: 737
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 424
Queued times: 672
~~~~~~~~~
Unit: Grunt
Used in maps: 915
Queued times: 5991
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 62
Queued times: 261
~~~~~~~~~
Unit: Hippogryph
Used in maps: 142
Queued times: 791
~~~~~~~~~
Unit: Huntress
Used in maps: 377
Queued times: 3209
~~~~~~~~~
Unit: Knight
Used in maps: 283
Queued times: 1523
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 549
Queued times: 1211
~~~~~~~~~
Unit: Meatwagon
Used in maps: 98
Queued times: 238
~~~~~~~~~
Unit: Mortar Team
Used in maps: 144
Queued times: 503
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 246
Queued times: 641
~~~~~~~~~
Unit: Mud Golem
Used in maps: 134
Queued times: 195
~~~~~~~~~
Unit: Necromancer
Used in maps: 34
Queued times: 202
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 1062
Queued times: 4636
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 170
Queued times: 226
~~~~~~~~~
Unit: Peasant
Used in maps: 990
Queued times: 18536
~~~~~~~~~
Unit: Peon
Used in maps: 1124
Queued times: 11420
~~~~~~~~~
Unit: Priest
Used in maps: 630
Queued times: 3346
~~~~~~~~~
Unit: Raider
Used in maps: 646
Queued times: 3531
~~~~~~~~~
Unit: Rifleman
Used in maps: 409
Queued times: 3245
~~~~~~~~~
Unit: Shaman
Used in maps: 437
Queued times: 2815
~~~~~~~~~
Unit: Siege Engine
Used in maps: 73
Queued times: 264
~~~~~~~~~
Unit: Sorceress
Used in maps: 372
Queued times: 1144
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 454
Queued times: 2441
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 331
Queued times: 1185
~~~~~~~~~
Unit: Tauren
Used in maps: 133
Queued times: 542
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 77
Queued times: 236
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 697
Queued times: 4850
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 100
Queued times: 212
~~~~~~~~~
Unit: Wind Rider
Used in maps: 251
Queued times: 1193
~~~~~~~~~
Unit: Wisp
Used in maps: 1331
Queued times: 31085
~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~

  Patch: 6112

~~~~~~~~~~~~~~~~~~~~
Unit: Abomination
Used in maps: 1127
Queued times: 3366
~~~~~~~~~
Unit: Acolyte
Used in maps: 3493
Queued times: 29678
~~~~~~~~~
Unit: Archer
Used in maps: 3168
Queued times: 23540
~~~~~~~~~
Unit: Assassin
Used in maps: 4
Queued times: 5
~~~~~~~~~
Unit: Banshee
Used in maps: 682
Queued times: 3317
~~~~~~~~~
Unit: Chimaera
Used in maps: 157
Queued times: 527
~~~~~~~~~
Unit: Crypt Fiend
Used in maps: 2694
Queued times: 22501
~~~~~~~~~
Unit: Demolisher
Used in maps: 195
Queued times: 402
~~~~~~~~~
Unit: Dragonhawk Rider
Used in maps: 112
Queued times: 612
~~~~~~~~~
Unit: Druid of the Claw
Used in maps: 1461
Queued times: 8813
~~~~~~~~~
Unit: Druid of the Talon
Used in maps: 246
Queued times: 2428
~~~~~~~~~
Unit: Dryad
Used in maps: 1789
Queued times: 10782
~~~~~~~~~
Unit: Faerie Dragon
Used in maps: 271
Queued times: 1718
~~~~~~~~~
Unit: Flying Machine
Used in maps: 583
Queued times: 4762
~~~~~~~~~
Unit: Footman
Used in maps: 2716
Queued times: 23383
~~~~~~~~~
Unit: Forest Troll Berserker
Used in maps: 2213
Queued times: 3887
~~~~~~~~~
Unit: Forest Troll High Priest
Used in maps: 5
Queued times: 6
~~~~~~~~~
Unit: Forest Troll Shadow Priest
Used in maps: 1817
Queued times: 3571
~~~~~~~~~
Unit: Frost Wyrm
Used in maps: 160
Queued times: 499
~~~~~~~~~
Unit: Gargoyle
Used in maps: 695
Queued times: 5118
~~~~~~~~~
Unit: Ghoul
Used in maps: 3489
Queued times: 32406
~~~~~~~~~
Unit: Glaive Thrower
Used in maps: 214
Queued times: 669
~~~~~~~~~
Unit: Goblin Sapper
Used in maps: 400
Queued times: 719
~~~~~~~~~
Unit: Goblin Shredder
Used in maps: 1380
Queued times: 1859
~~~~~~~~~
Unit: Goblin Zeppelin
Used in maps: 905
Queued times: 1287
~~~~~~~~~
Unit: Grunt
Used in maps: 2468
Queued times: 15121
~~~~~~~~~
Unit: Gryphon Rider
Used in maps: 217
Queued times: 1033
~~~~~~~~~
Unit: Hippogryph
Used in maps: 351
Queued times: 2194
~~~~~~~~~
Unit: Huntress
Used in maps: 773
Queued times: 6325
~~~~~~~~~
Unit: Ice Troll Berserker
Used in maps: 3
Queued times: 3
~~~~~~~~~
Unit: Knight
Used in maps: 835
Queued times: 4128
~~~~~~~~~
Unit: Kobold Geomancer
Used in maps: 1
Queued times: 1
~~~~~~~~~
Unit: Kodo Beast
Used in maps: 1487
Queued times: 3258
~~~~~~~~~
Unit: Meatwagon
Used in maps: 247
Queued times: 555
~~~~~~~~~
Unit: Mortar Team
Used in maps: 443
Queued times: 1583
~~~~~~~~~
Unit: Mountain Giant
Used in maps: 601
Queued times: 1600
~~~~~~~~~
Unit: Mud Golem
Used in maps: 308
Queued times: 434
~~~~~~~~~
Unit: Necromancer
Used in maps: 110
Queued times: 729
~~~~~~~~~
Unit: Obsidian Statue
Used in maps: 2719
Queued times: 11551
~~~~~~~~~
Unit: Ogre Mauler
Used in maps: 446
Queued times: 585
~~~~~~~~~
Unit: Peasant
Used in maps: 2808
Queued times: 48040
~~~~~~~~~
Unit: Peon
Used in maps: 3009
Queued times: 30846
~~~~~~~~~
Unit: Priest
Used in maps: 1954
Queued times: 10409
~~~~~~~~~
Unit: Raider
Used in maps: 1820
Queued times: 9722
~~~~~~~~~
Unit: Rifleman
Used in maps: 1338
Queued times: 10996
~~~~~~~~~
Unit: Shaman
Used in maps: 964
Queued times: 5826
~~~~~~~~~
Unit: Siege Engine
Used in maps: 101
Queued times: 264
~~~~~~~~~
Unit: Sorceress
Used in maps: 1140
Queued times: 3577
~~~~~~~~~
Unit: Spell Breaker
Used in maps: 1075
Queued times: 5468
~~~~~~~~~
Unit: Spirit Walker
Used in maps: 1195
Queued times: 4406
~~~~~~~~~
Unit: Tauren
Used in maps: 335
Queued times: 1084
~~~~~~~~~
Unit: Troll Batrider
Used in maps: 204
Queued times: 867
~~~~~~~~~
Unit: Troll Headhunter/Berserker
Used in maps: 1772
Queued times: 12251
~~~~~~~~~
Unit: Troll Witch Doctor
Used in maps: 142
Queued times: 250
~~~~~~~~~
Unit: Wind Rider
Used in maps: 660
Queued times: 3243
~~~~~~~~~
Unit: Wisp
Used in maps: 3246
Queued times: 70787
~~~~~~~~~
